<!DOCTYPE HTML>
<html>
    <head> 
        <title>Origami Designs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        
        <div class="header">
            <div class="menu">
                <a target="_blank" href="https://nikhilchoubisa.whjr.site/">☰</a>
                <h1><i><u>Origami Designs</u></i></h1>
                <a target="_blank" href="https://origami.me/"> About Us </a>
            </div>
        </div>

        <div class="bodyimg">
            <img src="Back.jpg" width=1333 height=300>
            <h2><p>"Origami Instructions And Diagrams"</p></h1>
            <h3><br>
                Step By Step Diagrams Are Probably The Most Popular And Easiest To Follow The Way To Show How To Fold Things Out Of Paper.
                Trying To Find Good Origami Instructions On The Internet Can Be A Lot Of Work Though. To Help Your Search We Have Put Together The Largest Database Of Free Origami Diagrams Anywhere On The Internet
            </h3>
        </div>
        
        <div class="grid">
            <div class="origami">
                <center>
                <a target="_blank" href="http://origami.me/camel/"><img src="camel.png" width="200px" height="200px"></a>
                <h3> Camel </h3>
                </center>

                <p>
                    <ul>
                        <li>Camels Ears Are Furry.</li>
                        <li>Camels Can Move Easily Across The Sand Because Of Its Specially Designed Feet.</li>
                        <li>When They Find Water, They Will Will Drink As Much As Possible.</li>
                    </ul>
                </p>
            </div>

            <div class="origami">
                <center>
                <a target="_blank" href="http://origami.me/chameleon/"><img src="chameleon.png" width="200px" height="200px"></a>
                <h3> Chameleon </h3>   
                </center>

                <p>
                    <ul>
                        <li>Chameleons Are Reptiles That Are Part Of Iguana Suborder.</li>
                        <li>Changing Skin Colour Is An Important Part Of Communications Among Chameleons.</li>
                        <li>Most Chameleons Have A Prehensile Tail That They Use To Wrap Around Tree Branches.</li>
                    </ul>
                </p>
            </div>

            <div class="origami">
                <center>
                <a target="_blank" href="http://origami.me/pigeon/"><img src="pigeon.png" width="200px" height="200px"></a>
                <h3> Peigeon </h3>
                </center>
            
                <p>
                    <ul>
                        <li>Pigions Are Incredibly Complex And Intelligent Animals.</li>
                        <li>Pigeons Are Renowned For Their Outstanding Navigational Abilities.</li>
                        <li>Pigeons Have Excellent Hearing Abilities.</li>
                    </ul>
                </p>
            </div>

            <div class="origami">
                <center>
                <a target="_blank" href="http://origami.me/teddy-bear/"><img src="teddy.png" width="200px" height="200px"></a>
                <h3> Teddy Bear </h3>
                </center>

                <p>
                    <ul>
                        <li>The Teddy Was Named After President Theodore Roosevelt, After He Refused To Shoot A Bear During A 1902 Hunting Trip.</li>
                        <li>They Aren’t Just For Children 40% Of Teddy Sales Are For Adults, And A Quarter Of Us Still Has Our Childhood Companion.</li>
                        <li>A Teddy Has Been Into Space Magellan T Bear Boarded Space Shuttle Discovery In 1995 As Part Of A School Project.</li>
                    </ul>
                </p>
            </div>

            <div class="origami">
                <center>
                <a target="_blank" href="http://origami.me/panda/"><img src="panda.png" width="200px" height="200px"></a>
                <h3> Panda </h3>
                </center>
                <p>
                    <ul>
                        <li>Giant Pandas Are Good At Climbing Trees And Can Also Swim.</li>
                        <li>An Adult Can Eat 12–38 Kilos Of Bamboo Per Day.</li>
                        <li>Pandas Have Carnivorous Teeth, But They Eat Bamboo And Fruit.</li>
                    </ul>
                </p>
            </div>
        
        </div>

    </body>

</html>  